MONGODB_URI=mongodb+srv://aritrapaul555:IcbkbcBrNFstD7a8@cluster0.cnqpx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=Aritra@123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzh7mwhpj
CLOUDINARY_API_KEY=825468455138639
CLOUDINARY_API_SECRET=GuChxd0Y02tEf0E0vi_mouJVHkY
